mport cv2 as cv
import numpy as np

hsv_min = np.array((0, 77, 17), np.uint8)
hsv_max = np.array((208, 255, 255), np.uint8)

if __name__ == '__main__':
    fn = 'test.jpg'
    img = cv.imread(fn)
    img = cv.resize(img, (0, 0), fx=0.5, fy=0.5)

    hsv = cv.cvtColor(img, cv.COLOR_BGR2HSV)
    thresh = cv.inRange(hsv, hsv_min, hsv_max)
    contours0, hierarchy = cv.findContours(thresh.copy(), cv.RETR_TREE, cv.CHAIN_APPROX_SIMPLE)
    for cnt in contours0:
        if len(cnt) > 4:
            ellipse = cv.fitEllipse(cnt)
            cv.ellipse(img, ellipse, (0, 0, 255), 2)

    cv.imwrite("counter_cap.jpg", img)
    cv.imshow('contours', img)

    cv.waitKey()
    cv.destroyAllWindows()
