import cv2
import numpy as np
import pytesseract
from PIL import Image
from pytesseract import image_to_string

img = cv2.imread("paper.jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
src_gray = cv2.blur(gray, (3, 3))
canny_output = cv2.Canny(src_gray, 100, 100 * 2)

ret, thresh1 = cv2.threshold(canny_output, 0, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)
k = np.array([[1, 1, 1], [1, 1, 1], [1, 1, 1]], np.uint8)
closing = cv2.morphologyEx(thresh1, cv2.MORPH_CLOSE, k)
closing = cv2.adaptiveThreshold(closing, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 3, 1)

k1 = np.ones((4, 4), np.uint8)
erosion = cv2.erode(closing, k1, iterations=2)
small = cv2.resize(erosion, (0, 0), fx=0.5, fy=0.5)

# Write image
cv2.imwrite("erosion.jpg", small)

# Path
pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'

# Recognize text with tesseract for python
result = pytesseract.image_to_string(Image.open("erosion.jpg")).replace(" ", "")
print("--------- TADAM ITS-------------")
print(result)
